# ============================================================
# Powerlevel10k Instant Prompt (must be at the very top)
# ============================================================
if [[ -r "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh" ]]; then
  source "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh"
fi

# ============================================================
# Oh My Zsh Configuration
# ============================================================
export ZSH="$HOME/.oh-my-zsh"

ZSH_THEME="powerlevel10k/powerlevel10k"

# Plugins
plugins=(
  git                       # Git aliases & info
  zsh-autosuggestions       # Fish-like autosuggestions
  zsh-syntax-highlighting   # Command syntax highlighting
  zsh-completions           # Additional completions
  fzf                       # Fuzzy finder integration
  z                         # Quick directory jump (built-in)
  extract                   # Extract any archive with `extract`
  sudo                      # Double-tap ESC to add sudo
  colored-man-pages         # Colorful man pages
  command-not-found         # Suggest package for unknown commands
)

# Completions
fpath+=${ZSH_CUSTOM:-${ZSH:-~/.oh-my-zsh}/custom}/plugins/zsh-completions/src

source $ZSH/oh-my-zsh.sh

# ============================================================
# Environment
# ============================================================
export LANG=en_US.UTF-8
export EDITOR='vim'

# ============================================================
# Proxy switch
# ============================================================
alias pon='export http_proxy=http://127.0.0.1:7890 \
https_proxy=http://127.0.0.1:7890 \
all_proxy=socks5://127.0.0.1:7891'

alias poff='unset http_proxy https_proxy all_proxy'

# ============================================================
# Bun
# ============================================================
[ -s "$HOME/.bun/_bun" ] && source "$HOME/.bun/_bun"
export BUN_INSTALL="$HOME/.bun"
export PATH="$BUN_INSTALL/bin:$PATH"

# ============================================================
# API Keys (loaded from ~/.secrets if exists)
# ============================================================
[ -f ~/.secrets ] && source ~/.secrets

# ============================================================
# Modern CLI Tool Aliases
# ============================================================

# eza (better ls)
if command -v eza &>/dev/null; then
  alias ls='eza --icons --group-directories-first'
  alias ll='eza -l --icons --group-directories-first --git --time-style=long-iso'
  alias la='eza -la --icons --group-directories-first --git --time-style=long-iso'
  alias lt='eza --tree --icons --level=2 --group-directories-first'
  alias lta='eza --tree --icons --level=3 --group-directories-first -a'
fi

# bat (better cat)
if command -v bat &>/dev/null; then
  alias cat='bat --paging=never'
  alias catp='bat --plain --paging=never'
  export MANPAGER="sh -c 'col -bx | bat -l man -p'"
fi

# fd (better find)
# Note: original find available as /usr/bin/find
if command -v fd &>/dev/null; then
  alias ff='fd'
fi

# ============================================================
# FZF Configuration
# ============================================================
if command -v fzf &>/dev/null; then
  # Use fd for fzf if available
  if command -v fd &>/dev/null; then
    export FZF_DEFAULT_COMMAND='fd --type f --hidden --follow --exclude .git'
    export FZF_CTRL_T_COMMAND="$FZF_DEFAULT_COMMAND"
    export FZF_ALT_C_COMMAND='fd --type d --hidden --follow --exclude .git'
  fi

  # Catppuccin Mocha color scheme for fzf
  export FZF_DEFAULT_OPTS=" \
    --height 60% --layout=reverse --border rounded \
    --color=bg+:#313244,bg:#1e1e2e,spinner:#f5e0dc,hl:#f38ba8 \
    --color=fg:#cdd6f4,header:#f38ba8,info:#cba6f7,pointer:#f5e0dc \
    --color=marker:#b4befe,fg+:#cdd6f4,prompt:#cba6f7,hl+:#f38ba8 \
    --color=selected-bg:#45475a \
    --preview 'bat --color=always --style=numbers --line-range=:500 {} 2>/dev/null || eza --icons {} 2>/dev/null || ls {}' \
    --bind 'ctrl-/:toggle-preview'"

  # Set up fzf key bindings and fuzzy completion
  source <(fzf --zsh 2>/dev/null) || true
fi

# ============================================================
# Zoxide (better cd)
# ============================================================
if command -v zoxide &>/dev/null; then
  eval "$(zoxide init zsh --cmd cd)"
fi

# ============================================================
# Useful Aliases & Functions
# ============================================================

# Quick navigation
alias ..='cd ..'
alias ...='cd ../..'
alias ....='cd ../../..'

# Git shortcuts (on top of oh-my-zsh git plugin)
alias glog='git log --oneline --graph --decorate --all'
alias gst='git status -sb'

# System
alias reload='source ~/.zshrc'
alias zshconfig='${EDITOR} ~/.zshrc'
alias tmuxconfig='${EDITOR} ~/.tmux.conf'

# Quick file size
alias duh='du -sh'
alias dfh='df -h'

# Mkdir and cd into it
mkcd() { mkdir -p "$1" && cd "$1"; }

# Show top 10 most used commands
topcmd() { history | awk '{print $2}' | sort | uniq -c | sort -rn | head -10; }

# ============================================================
# Powerlevel10k Config
# ============================================================
# To customize prompt, run `p10k configure` or edit ~/.p10k.zsh
[[ ! -f ~/.p10k.zsh ]] || source ~/.p10k.zsh
